API_FACTURATION_URL_TEST = https://developper.impots.bj/sygmef-emcf/api/invoice
API_FACTURATION_URL_PRODUCTION = https://sygmef.impots.bj/emcf/api/invoice

API_INFORMATION_URL_TEST = https://developper.impots.bj/sygmef-emcf/api/info
API_INFORMATION_URL_PRODUCTION = https://sygmef.impots.bj/emcf/api/info

API_KEY_TOKEN = 
